<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html code</title>
</head>
<style>
    *{
        color:blanchedalmond
    }
</style>
<body style="background-color: black">
    <!--Heading-->
    <h1 c> my name is nila </h1>
    <h2>my name is nila</h2>
    <h3>my name is nila</h3>
    <h4>my name is nila</h4>
    <h5>my name is nila</h5>
    <h6>my name <br>is nila</h6>
    <h2>my name is nila</h2>
    <hr>
    <!-- paragraph -->
    <p>I am a paragraph</p>
    <!--strong-->
    <strong>I am strong tag</strong>
    <br>
    <!--span-->
    <span>I am span tag</span>
    <br>
    <!--img-->
    <img src="./Images/Nila.jpg" alt="Nila photoes">
</body>
</html>